# Wholesaler

./: .editorconfig  .gitignore  Directory.Build.props  README.md  UserDto.cs  Wholesaler.Backend.sln  Wholesaler.Frontend.sln  Wholesaler.sln  azure-pipelines.yml
Backend/Wholesaler.Backend.Api/: DbUpdater.cs  ErrorHandlingMiddleware.cs  Program.cs  RequestLoggingMiddleware.cs  WeatherForecast.cs  Wholesaler.Backend.Api.csproj  appsettings.json
Backend/Wholesaler.Backend.Api/Controllers/: ClientController.cs  EmployeesControler.cs  RaportController.cs  RequirementController.cs  StorageController.cs  UsersController.cs  WeatherForecastController.cs  WorkTaskController.cs  WorkdayController.cs
Backend/Wholesaler.Backend.Api/Factories/: ClientFactory.cs  IUserDtoFactory.cs  IWorkTaskDtoFactory.cs  IWorkTaskFactory.cs  IWorkdayDtoFactory.cs  RequirementDtoFactory.cs  StorageDtoFactory.cs  UserDtoFactory.cs  WorkTaskDtoFactory.cs  WorkTasksFactory.cs  WorkdayDtoFactory.cs
Backend/Wholesaler.Backend.Api/Properties/: launchSettings.json
Backend/Wholesaler.Backend.Api/logs/: log20230829.txt  log20230830.txt  log20231210.txt  log20231216.txt  log20231217.txt  log20250106.txt  log20250112.txt  log20250119.txt  log20250201.txt  log20250202.txt
Frontend/Wholesaler.Frontend.Presentation/: Program.cs  Wholesaler.Frontend.Presentation.csproj
Frontend/Wholesaler.Frontend.Presentation/Exceptions/: InvalidApplicationStateException.cs  InvalidDataProvidedException.cs
Frontend/Wholesaler.Frontend.Presentation/Interfaces/: ILoginView.cs  IMenuView.cs  IView.cs
Wholesaler.Tests/: EmployeesControllerTests.cs  (+6 more)
(+281 files in other folders)
