<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wholesaler.Backend.DataAccess\Wholesaler.Backend.DataAccess.csproj" />
    <ProjectReference Include="..\Wholesaler.Backend.Domain\Wholesaler.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
